<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triscal.Application\Triscal.Application.csproj" />
    <ProjectReference Include="..\Triscal.Domain\Triscal.Domain.csproj" />
    <ProjectReference Include="..\Triscal.Infrastructure.Data\Triscal.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
