# Triscal

./: README.md  Triscal.sln
src/Triscal.Application/: Triscal.Application.csproj
src/Triscal.Application/Attributes/: ValidarCPFAttribute.cs
src/Triscal.Application/AutoMapper/: Mapping.cs
src/Triscal.Application/DTO/: ClienteCreateDTO.cs  ClienteDTO.cs  ClienteEnderecoCreateDTO.cs  ClienteInsertDTO.cs  ClienteUpdateDTO.cs  EnderecoCreateDTO.cs  EnderecoDTO.cs  EnderecoInsertDTO.cs  EnderecoUpdateDTO.cs
src/Triscal.Application/Helpers/: ValidationCPFAttribute.cs
src/Triscal.Application/Interfaces/: IBaseAppService.cs  IClienteAppService.cs  IEnderecoAppService.cs
src/Triscal.Application/Services/: BaseAppService.cs  ClienteAppService.cs  EnderecoAppService.cs
src/Triscal.Domain/Entities/: Base.cs  Cliente.cs  Endereco.cs
src/Triscal.Domain/Extensions/: ValidarExtension.cs
src/Triscal.Domain/Services/: ClienteService.cs  EnderecoService.cs  ServiceBase.cs
src/Triscal.Domain/Validation/: ClienteValidation.cs  EnderecoValidation.cs
src/Triscal.Infrastructure.Data/: Triscal.Infrastructure.Data.csproj
src/Triscal.Infrastructure.Data/Context/: TriscalContext.cs
src/Triscal.Infrastructure.Data/Factory/: TriscalFactory.cs
src/Triscal.Infrastructure.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs
src/Triscal.Infrastructure.Data/Migrations/: 20201022024118_Initial.Designer.cs  20201022024118_Initial.cs  20201022214245_Initial.Designer.cs  20201022214245_Initial.cs  TriscalContextModelSnapshot.cs
src/Triscal.Infrastructure.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs
src/Triscal.Infrastructure.IoC/: InjectorDependency.cs  Triscal.Infrastructure.IoC.csproj
src/Triscal.Service.API/: Dockerfile  Program.cs  Startup.cs  Triscal.Service.API.csproj
src/Triscal.Service.API/Controllers/: ClienteController.cs  EnderecoController.cs
test/Triscal.Unit.Tests/: Triscal.Unit.Tests.csproj
test/Triscal.Unit.Tests/Application/: ClienteAppServiceTests.cs  EnderecoAppServiceTests.cs
(+11 files in other folders)
